<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova | Intelligent AI Workforce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --accent: #d946ef;
            --accent-glow: rgba(217, 70, 239, 0.5);
            --grid-color: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        .visual-curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 800px;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
            display: flex;
            justify-content: center;
            opacity: 0.4;
            mix-blend-mode: screen;
        }

        .curtain-pattern {
            width: 100%;
            max-width: 1400px;
            height: 100%;
            /* Ensure this image file is in your project folder */
            background-image: url('bg.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            mask-image: linear-gradient(to bottom, black 0%, black 30%, transparent 90%);
            filter: hue-rotate(280deg) contrast(1.2);
        }

        /* --- 3D BOT STACK ANIMATION --- */
        .bot-stack {
            position: relative;
            width: 400px;
            height: 600px;
            perspective: 1000px;
            z-index: 10;
        }

        .bot-cube {
            width: 200px;
            height: 160px;
            background: #333;
            border-radius: 40px;
            position: absolute;
            transform-style: preserve-3d;
            box-shadow:
                inset 10px 10px 30px rgba(255, 255, 255, 0.4),
                inset -10px -10px 30px rgba(0, 0, 0, 0.6),
                0 20px 50px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .bot-face {
            width: 80%;
            height: 60%;
            background: #0f0518;
            border-radius: 30px;
            box-shadow:
                inset 0 0 20px rgba(0, 0, 0, 0.8),
                0 0 0 3px rgba(255, 255, 255, 0.05);
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            /* FIX: Ensure face is rendered in front of the bot body in 3D space */
            transform: translateZ(1px);
        }

        /* --- UNIQUE BOT STYLES --- */

        /* 1. TOP BOT (SOURCING) - PINK & BOUNCY */
        .bot-cube:nth-child(4) {
            top: 0;
            left: -50px;
            z-index: 3;
            background: linear-gradient(135deg, #fbcfe8 0%, #db2777 20%, #be185d 60%, #831843 100%);
            animation: bot-float-1 6s ease-in-out infinite;
        }

        .bot-cube:nth-child(4)::after {
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 25px;
            background: #db2777;
            border-radius: 99px;
            z-index: -1;
        }

        .bot-cube:nth-child(4)::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px #db2777;
            z-index: 0;
            animation: pulse-antenna 2s infinite;
        }

        .bot-cube:nth-child(4) .bot-face .bot-eye {
            width: 35px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 15px #f472b6, 0 0 30px #db2777;
            animation: look-around-pink 4s infinite;
        }

        /* 2. MIDDLE BOT (OUTREACH) - VIOLET & SCANNING */
        .bot-cube:nth-child(5) {
            top: 50%;
            right: 0;
            transform: translateY(-50%) scale(0.95);
            z-index: 2;
            opacity: 0.95;
            background: linear-gradient(135deg, #e0e7ff 0%, #6366f1 20%, #4f46e5 60%, #312e81 100%);
            animation: bot-float-2 6s ease-in-out infinite 0.5s;
        }

        .bot-cube:nth-child(5) .bot-face .bot-eye {
            width: 45px;
            height: 12px;
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 0 10px #818cf8, 0 0 25px #6366f1;
            animation: look-around-blue 3s infinite;
        }

        /* 3. BOTTOM BOT (SCHEDULING) - CYAN & TECH */
        .bot-cube:nth-child(6) {
            bottom: 0;
            left: -20px;
            z-index: 1;
            transform: scale(0.9);
            opacity: 0.9;
            background: linear-gradient(135deg, #ccfbf1 0%, #14b8a6 20%, #0f766e 60%, #134e4a 100%);
            animation: bot-float-reserved 8s ease-in-out infinite;
        }

        .bot-cube:nth-child(6) .bot-face .bot-eye {
            width: 30px;
            height: 16px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 10px #5eead4, 0 0 20px #0d9488;
            animation: look-shy 6s infinite;
        }

        /* --- ANIMATIONS --- */
        @keyframes pulse-antenna {

            0%,
            100% {
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }

            50% {
                opacity: 0.5;
                transform: translateX(-50%) scale(0.8);
            }
        }

        @keyframes bot-float-1 {

            0%,
            100% {
                transform: rotateX(10deg) rotateY(-20deg) translateY(0);
            }

            50% {
                transform: rotateX(15deg) rotateY(-15deg) translateY(-20px);
            }
        }

        @keyframes bot-float-2 {

            0%,
            100% {
                transform: translateY(-50%) rotateX(10deg) rotateY(-20deg) scale(0.95);
            }

            50% {
                transform: translateY(-50%) rotateX(15deg) rotateY(-25deg) scale(0.95) translateX(-10px);
            }
        }

        @keyframes bot-float-reserved {

            0%,
            100% {
                transform: rotateX(10deg) rotateY(-20deg) scale(0.9) translateY(0);
            }

            50% {
                transform: rotateX(5deg) rotateY(-20deg) scale(0.9) translateY(-8px);
            }
        }

        @keyframes look-around-pink {

            0%,
            100% {
                transform: translateX(0) scaleY(1);
            }

            25% {
                transform: translateX(-12px) scaleY(1);
            }

            30% {
                transform: translateX(-12px) scaleY(0.1);
            }

            35% {
                transform: translateX(-12px) scaleY(1);
            }

            65% {
                transform: translateX(12px) scaleY(1);
            }

            70% {
                transform: translateX(12px) scaleY(0.1);
            }

            75% {
                transform: translateX(12px) scaleY(1);
            }
        }

        @keyframes look-around-blue {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(8px);
            }

            40% {
                transform: translateX(8px) scaleY(0.1);
            }

            45% {
                transform: translateX(8px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(0);
            }
        }

        @keyframes look-shy {

            0%,
            100% {
                transform: translateY(6px) translateX(4px);
            }

            45% {
                transform: translateY(6px) translateX(4px) scaleY(1);
            }

            50% {
                transform: translateY(6px) translateX(4px) scaleY(0.1);
            }

            55% {
                transform: translateY(6px) translateX(4px) scaleY(1);
            }

            80% {
                transform: translateY(6px) translateX(0px);
            }
        }

        /* Labels */
        .float-label {
            position: absolute;
            padding: 16px 24px;
            background: rgba(15, 15, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-family: 'Space Grotesk';
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            backdrop-filter: blur(10px);
            z-index: 20;
            white-space: nowrap;
        }

        .label-1 {
            top: 0%;
            right: -80px;
            border-left: 2px solid #d946ef;
            animation: float-label 5s infinite ease-in-out;
        }

        .label-2 {
            top: 45%;
            left: -100px;
            border-right: 2px solid #8b5cf6;
            text-align: right;
            animation: float-label 7s infinite ease-in-out reverse;
        }

        .label-3 {
            bottom: 10%;
            right: -60px;
            border-left: 2px solid #06b6d4;
            animation: float-label 6s infinite ease-in-out 1s;
        }

        @keyframes float-label {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }

        .text-huge {
            font-size: clamp(3.5rem, 7vw, 6.5rem);
            line-height: 0.9;
            letter-spacing: -0.04em;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Inter', sans-serif;
        }

        .btn-tech {
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            background: #d946ef;
            color: white;
            border: none;
        }

        .btn-tech:hover {
            background: #c026d3;
            box-shadow: 0 0 20px rgba(217, 70, 239, 0.4);
        }
    </style>
</head>

<body class="antialiased selection:bg-fuchsia-500 selection:text-white">

    <div class="visual-curtain">
        <div class="curtain-pattern"></div>
    </div>

    <nav class="fixed w-full z-50 py-6 mix-blend-screen">
        <div class="max-w-[90%] mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold tracking-tighter z-50 text-white">NOVA.</a>
            <div class="hidden md:flex items-center gap-12 text-sm font-medium text-gray-100">
                <a href="#casestudy"
                    class="hover:text-white hover:shadow-[0_0_15px_rgba(255,255,255,0.5)] transition-all duration-300">Case
                    Study</a>
                <a href="#about"
                    class="hover:text-white hover:shadow-[0_0_15px_rgba(255,255,255,0.5)] transition-all duration-300">About
                    me</a>
            </div>
            <a href="#contact"
                class="hidden md:block bg-white text-black px-6 py-3 rounded-full text-sm font-bold hover:bg-gray-200 transition-colors z-50">Let's
                talk</a>
        </div>
    </nav>

    <main class="relative z-10 pt-40 pb-20 min-h-screen flex flex-col justify-start overflow-hidden">
        <div class="max-w-[90%] mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20">
            <div class="flex flex-col items-start relative z-20 -mt-20">
                <div class="font-mono text-xs mb-4 text-fuchsia-400 tracking-widest">/// AGENTIC_WORKFORCE_PROTOCOL
                </div>
                <h1 class="text-huge mb-10 text-emerald-50">
                    Agentic AI<br>
                    <span class="text-emerald-200/70">Growth Partner</span><br>
                    <span class="text-5xl md:text-7xl block mt-4 leading-tight">for high-growth <span>staffing
                            firms.</span></span>
                </h1>
                <a href="#contact"
                    class="btn-tech relative z-20 px-10 py-5 text-sm font-bold inline-flex items-center justify-center gap-3 group rounded-full">
                    Start_Automating
                    <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

            <div class="relative flex flex-col justify-center items-center gap-16 min-h-[500px]">
                <div class="bot-stack origin-center">
                    <div class="float-label label-1">
                        <span class="text-fuchsia-400 font-bold block mb-1 text-xl glow-fuchsia">01</span>
                        Sourcing Agent
                    </div>
                    <div class="float-label label-2">
                        <span class="text-violet-400 font-bold block mb-1 text-xl glow-violet">02</span>
                        Outreach Agent
                    </div>
                    <div class="float-label label-3">
                        <span class="text-cyan-400 font-bold block mb-1 text-xl glow-cyan">03</span>
                        Scheduling Agent
                    </div>

                    <div class="bot-cube">
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>

                    <div class="bot-cube">
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>

                    <div class="bot-cube">
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }
        });
    </script>
</body>

</html>