<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova | Intelligent AI Workforce</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <!-- ADDED: Inter font for the professional text look -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --accent: #d946ef;
            /* Neon Fuchsia/Pink */
            --accent-glow: rgba(217, 70, 239, 0.5);
            --grid-color: rgba(255, 255, 255, 0.05);
        }

        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #050505;
            color: #FFFFFF;
            overflow-x: hidden;
        }

        /* TECH GRID BACKGROUND */
        .tech-grid {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image:
                linear-gradient(var(--grid-color) 1px, transparent 1px),
                linear-gradient(90deg, var(--grid-color) 1px, transparent 1px);
            background-size: 50px 50px;
            z-index: -2;
            mask-image: radial-gradient(circle at 50% 50%, black 40%, transparent 80%);
        }

        .visual-curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 800px;
            z-index: -1;
            pointer-events: none;
            overflow: hidden;
            display: flex;
            justify-content: center;
            opacity: 0.4;
            mix-blend-mode: screen;
        }

        .curtain-pattern {
            width: 100%;
            max-width: 1400px;
            height: 100%;
            background-image: url('d8447102-b801-4a20-aeb9-992c60b3658b');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top center;
            mask-image: linear-gradient(to bottom, black 0%, black 30%, transparent 90%);
            filter: hue-rotate(280deg) contrast(1.2);
        }

        /* NEW: Green Spotlight Effect */
        .hero-spotlight {
            position: relative;
        }

        .hero-spotlight::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 180%;
            height: 180%;
            /* Softer, volumetric spotlight (based on Fxology reference) */
            background: radial-gradient(ellipse at 50% 30%, rgba(52, 211, 153, 0.35) 0%, rgba(16, 185, 129, 0.1) 50%, transparent 70%);
            filter: blur(80px);
            z-index: -1;
            pointer-events: none;
            mix-blend-mode: screen;
        }

        /* --- 3D BOT STACK ANIMATION --- */
        .bot-stack {
            position: relative;
            width: 400px;
            height: 600px;
            perspective: 1000px;
            z-index: 10;
        }

        .bot-cube {
            width: 200px;
            height: 160px;
            /* Default Base Gradient - Overridden per bot */
            background: #333;
            border-radius: 40px;
            position: absolute;
            transform-style: preserve-3d;

            box-shadow:
                inset 10px 10px 30px rgba(255, 255, 255, 0.4),
                inset -10px -10px 30px rgba(0, 0, 0, 0.6),
                0 20px 50px rgba(0, 0, 0, 0.5);

            transition: transform 0.5s ease;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .bot-face {
            width: 80%;
            height: 60%;
            background: #0f0518;
            border-radius: 30px;
            box-shadow:
                inset 0 0 20px rgba(0, 0, 0, 0.8),
                0 0 0 3px rgba(255, 255, 255, 0.05);
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
            /* Safari Fixes */
            transform: translateZ(0);
            -webkit-mask-image: -webkit-radial-gradient(white, black);
        }

        /* --- UNIQUE BOT STYLES --- */

        /* 1. TOP BOT (SOURCING) - PINK & BOUNCY */
        .bot-cube.bot-sourcing {
            top: 0;
            left: -50px;
            z-index: 3;
            /* Pink Gradient */
            background: linear-gradient(135deg, #fbcfe8 0%, #db2777 20%, #be185d 60%, #831843 100%);
            animation: bot-float-1 6s ease-in-out infinite;
        }

        /* Antenna Stick */
        .bot-cube.bot-sourcing::after {
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 6px;
            height: 25px;
            background: #db2777;
            border-radius: 99px;
            z-index: -1;
        }

        /* Antenna Ball */
        .bot-cube.bot-sourcing::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 15px #db2777;
            z-index: 0;
            animation: pulse-antenna 2s infinite;
        }

        /* Round Eyes - FIXED 3D POSITION */
        .bot-cube.bot-sourcing .bot-face .bot-eye {
            width: 35px;
            height: 25px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 0 15px #f472b6, 0 0 30px #db2777;
            animation: look-around-pink 4s infinite;
        }

        /* Mouth */
        .bot-cube.bot-sourcing .bot-face::after {
            content: '';
            position: absolute;
            bottom: 15px;
            width: 20px;
            height: 4px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* NEW: Magnifying Glass (Sourcing) */
        /* NEW: Magnifying Glass (Sourcing) */
        .bot-scope {
            position: absolute;
            top: 40px;
            /* ALIGNED WITH EYES */
            left: 50%;
            /* Start Center */
            margin-left: -30px;
            /* Center offset */
            width: 60px;
            height: 60px;

            /* Glass Rim */
            border: 4px solid #e5e7eb;
            /* Gray/White Rim */
            background: rgba(255, 255, 255, 0.2);
            /* Glassy background */
            border-radius: 50%;
            z-index: 20;

            /* Float in front */
            transform-style: preserve-3d;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(0px);
            /* Clear glass */

            /* TRACK EYE ANIMATION */
            animation: scope-track-glass 4s ease-in-out infinite;
        }

        /* Handle of Magnifying Glass */
        .bot-scope::after {
            content: '';
            position: absolute;
            bottom: -20px;
            right: -20px;
            width: 10px;
            height: 35px;
            background: #9ca3af;
            /* Gray Handle */
            transform: rotate(-45deg);
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Glare on Glass */
        .bot-scope::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            width: 15px;
            height: 15px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            filter: blur(2px);
        }

        /* Eye Tracking Magnifying Glass */
        @keyframes scope-track-glass {

            0%,
            100% {
                /* Center */
                transform: translateZ(40px) translateX(0) rotate(0deg);
            }

            25% {
                /* Look Left */
                transform: translateZ(40px) translateX(-15px) rotate(-5deg);
            }

            35% {
                /* Look Left (Hold) */
                transform: translateZ(40px) translateX(-15px) rotate(-5deg);
            }

            65% {
                /* Look Right */
                transform: translateZ(40px) translateX(15px) rotate(5deg);
            }

            75% {
                /* Look Right (Hold) */
                transform: translateZ(40px) translateX(15px) rotate(5deg);
            }
        }

        /* Round Eyes Animation */
        @keyframes look-around-pink {

            0%,
            100% {
                transform: translateX(0) scaleY(1);
            }

            25% {
                transform: translateX(-12px) scaleY(1);
            }

            30% {
                transform: translateX(-12px) scaleY(0.1);
            }

            35% {
                transform: translateX(-12px) scaleY(1);
            }

            65% {
                transform: translateX(12px) scaleY(1);
            }

            70% {
                transform: translateX(12px) scaleY(0.1);
            }

            75% {
                transform: translateX(12px) scaleY(1);
            }
        }


        /* 2. MIDDLE BOT (OUTREACH) - VIOLET & SCANNING */
        .bot-cube.bot-outreach {
            top: 50%;
            right: 0;
            transform: translateY(-50%) scale(0.95);
            z-index: 2;
            opacity: 0.95;
            /* Violet Gradient */
            background: linear-gradient(135deg, #e0e7ff 0%, #6366f1 20%, #4f46e5 60%, #312e81 100%);
            animation: bot-float-2 6s ease-in-out infinite 0.5s;
        }

        /* NEW: Gaming Headphones Styles */
        .bot-headphones {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            /* Let clicks pass through to face */
        }

        .hp-band {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            width: 115%;
            height: 40px;
            border: 8px solid #1e1b4b;
            /* Dark Navy/Black Headset Color */
            border-bottom: none;
            border-radius: 50px 50px 0 0;
            z-index: 10;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        }

        .hp-cup {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            height: 60px;
            background: #1e1b4b;
            /* Dark Navy */
            border-radius: 12px;
            z-index: 30;
            border: 2px solid #6366f1;
            /* Indigo accents */
            box-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* RGB Gamer Lights on Earcups */
        .hp-cup::after {
            content: '';
            width: 4px;
            height: 40px;
            background: #818cf8;
            border-radius: 99px;
            box-shadow: 0 0 10px #818cf8;
        }

        .hp-cup.left {
            left: -20px;
            border-right: none;
            border-radius: 12px 0 0 12px;
        }

        .hp-cup.right {
            right: -20px;
            border-left: none;
            border-radius: 0 12px 12px 0;
        }

        .hp-mic {
            position: absolute;
            bottom: 25px;
            right: -15px;
            width: 60px;
            height: 6px;
            background: #312e81;
            border-radius: 99px;
            transform-origin: right center;
            transform: rotate(15deg);
            z-index: 35;
        }

        .hp-mic::before {
            /* Red/Green Status Light */
            content: '';
            position: absolute;
            left: -4px;
            top: 50%;
            transform: translateY(-50%);
            width: 10px;
            height: 10px;
            background: #ef4444;
            /* Red recording light */
            border-radius: 50%;
            box-shadow: 0 0 12px #ef4444;
            animation: mic-blink 2s infinite alternate;
        }

        @keyframes mic-blink {
            0% {
                opacity: 0.5;
                box-shadow: 0 0 5px #ef4444;
            }

            100% {
                opacity: 1;
                box-shadow: 0 0 15px #ef4444;
            }
        }

        /* Slit/Scanning Eyes */
        .bot-cube:nth-child(5) .bot-face .bot-eye {
            width: 45px;
            height: 12px;
            /* Narrow slit */
            border-radius: 4px;
            background: #fff;
            box-shadow: 0 0 10px #818cf8, 0 0 25px #6366f1;
            animation: look-around-blue 3s infinite;
        }

        /* Talking Mouth */
        .bot-cube:nth-child(5) .bot-face::after {
            content: '';
            position: absolute;
            bottom: 15px;
            width: 24px;
            height: 4px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px #8b5cf6;
            animation: talk-mouth 0.5s infinite alternate ease-in-out;
        }


        /* 3. BOTTOM BOT (SCHEDULING) - CYAN & TECH */
        .bot-cube.bot-scheduling {
            bottom: 0;
            left: -20px;
            z-index: 1;
            transform: scale(0.9);
            opacity: 0.9;
            /* Deep Teal Gradient (Cool, Reserved) */
            background: linear-gradient(135deg, #ccfbf1 0%, #14b8a6 20%, #0f766e 60%, #134e4a 100%);
            /* Slower, subtler float */
            animation: bot-float-reserved 8s ease-in-out infinite;
        }

        /* Top Visor Rim Feature */
        .bot-cube:nth-child(6)::after {
            content: '';
            position: absolute;
            top: -5px;
            left: 10%;
            width: 80%;
            height: 10px;
            background: #14b8a6;
            border-radius: 10px 10px 0 0;
            box-shadow: 0 0 20px rgba(20, 184, 166, 0.6);
        }

        /* Reserved Eyes */
        .bot-cube:nth-child(6) .bot-face .bot-eye {
            width: 30px;
            height: 16px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 10px #5eead4, 0 0 20px #0d9488;
            animation: look-shy 6s infinite;
        }

        /* Reserved Mouth */
        .bot-cube:nth-child(6) .bot-face::after {
            content: '';
            position: absolute;
            bottom: 20px;
            width: 10px;
            height: 3px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 2px;
        }

        /* --- BOT POSITIONING (Zig-Zag) --- */
        /* Animation keyframes and styles remain the same, just font family updated */

        @keyframes pulse-antenna {

            0%,
            100% {
                opacity: 1;
                transform: translateX(-50%) scale(1);
            }

            50% {
                opacity: 0.5;
                transform: translateX(-50%) scale(0.8);
            }
        }

        @keyframes bot-float-1 {

            0%,
            100% {
                transform: rotateX(10deg) rotateY(-20deg) translateY(0);
            }

            50% {
                transform: rotateX(15deg) rotateY(-15deg) translateY(-20px);
            }
        }

        @keyframes bot-float-2 {

            0%,
            100% {
                transform: translateY(-50%) rotateX(10deg) rotateY(-20deg) scale(0.95);
            }

            50% {
                transform: translateY(-50%) rotateX(15deg) rotateY(-25deg) scale(0.95) translateX(-10px);
            }
        }

        @keyframes bot-float-reserved {

            0%,
            100% {
                transform: rotateX(10deg) rotateY(-20deg) scale(0.9) translateY(0);
            }

            50% {
                transform: rotateX(5deg) rotateY(-20deg) scale(0.9) translateY(-8px);
            }
        }

        @keyframes look-around-pink {

            0%,
            100% {
                transform: translateX(0) scaleY(1);
            }

            25% {
                transform: translateX(-12px) scaleY(1);
            }

            30% {
                transform: translateX(-12px) scaleY(0.1);
            }

            35% {
                transform: translateX(-12px) scaleY(1);
            }

            65% {
                transform: translateX(12px) scaleY(1);
            }

            70% {
                transform: translateX(12px) scaleY(0.1);
            }

            75% {
                transform: translateX(12px) scaleY(1);
            }
        }

        @keyframes look-around-blue {

            0%,
            100% {
                transform: translateX(0);
            }

            20% {
                transform: translateX(8px);
            }

            40% {
                transform: translateX(8px) scaleY(0.1);
            }

            45% {
                transform: translateX(8px);
            }

            60% {
                transform: translateX(-8px);
            }

            80% {
                transform: translateX(0);
            }
        }

        @keyframes look-shy {

            0%,
            100% {
                transform: translateY(6px) translateX(4px);
            }

            45% {
                transform: translateY(6px) translateX(4px) scaleY(1);
            }

            50% {
                transform: translateY(6px) translateX(4px) scaleY(0.1);
            }

            55% {
                transform: translateY(6px) translateX(4px) scaleY(1);
            }

            80% {
                transform: translateY(6px) translateX(0px);
            }
        }

        @keyframes talk-mouth {
            0% {
                width: 10px;
                opacity: 0.7;
                transform: scaleY(0.8);
            }

            100% {
                width: 24px;
                opacity: 1;
                transform: scaleY(1.2);
            }
        }

        /* Labels */
        .float-label {
            position: absolute;
            padding: 16px 24px;
            background: rgba(15, 15, 20, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            font-family: 'Space Grotesk';
            font-size: 18px;
            font-weight: 500;
            color: #fff;
            backdrop-filter: blur(10px);
            z-index: 20;
            white-space: nowrap;
        }

        .label-1 {
            top: 0%;
            right: -80px;
            border-left: 2px solid #d946ef;
            animation: float-label 5s infinite ease-in-out;
        }

        .label-2 {
            top: 45%;
            left: -100px;
            border-right: 2px solid #8b5cf6;
            text-align: right;
            animation: float-label 7s infinite ease-in-out reverse;
        }

        .label-3 {
            bottom: 10%;
            right: -60px;
            border-left: 2px solid #06b6d4;
            animation: float-label 6s infinite ease-in-out 1s;
        }

        @keyframes float-label {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        /* --- STATS PANEL --- */
        .stats-panel {
            background: rgba(10, 10, 15, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }

        .text-huge {
            font-size: clamp(3.5rem, 7vw, 6.5rem);
            line-height: 0.9;
            letter-spacing: -0.04em;
            /* Tighter tracking for Inter */
            text-transform: uppercase;
            /* UPDATED: Changed from 800 to 600 for a sleeker look */
            font-weight: 600;
            font-family: 'Inter', sans-serif;
        }

        .accent-underline {
            border-bottom: 4px solid #d946ef;
            /* Thicker underline */
        }

        .glass-bubble {
            background: rgba(217, 70, 239, 0.05);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 9999px;
            position: relative;
            box-shadow:
                0 0 0 1px rgba(217, 70, 239, 0.3),
                0 0 15px rgba(217, 70, 239, 0.1);
            color: #f0abfc;
            overflow: hidden;
            display: inline-block;
        }

        .glass-bubble::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: 9999px;
            padding: 1px;
            background: linear-gradient(180deg, rgba(217, 70, 239, 0.8), rgba(217, 70, 239, 0.1) 50%, rgba(217, 70, 239, 0.4));
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            pointer-events: none;
        }

        .btn-tech {
            font-family: 'JetBrains Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            background: #d946ef;
            color: white;
            border: none;
        }

        .btn-tech:hover {
            background: #c026d3;
            box-shadow: 0 0 20px rgba(217, 70, 239, 0.4);
        }

        .scanline-img {
            border-color: #333;
        }

        /* Stats Glow */
        .glow-text {
            text-shadow: 0 0 20px rgba(217, 70, 239, 0.6);
        }

        .glow-cyan {
            text-shadow: 0 0 20px rgba(6, 182, 212, 0.6);
        }

        /* Color Cycle Animation */
        @keyframes cycle-colors {
            0% {
                color: #d946ef;
                /* Fuchsia */
                text-shadow: 0 0 20px rgba(217, 70, 239, 0.6), 0 0 40px rgba(217, 70, 239, 0.3);
            }

            50% {
                color: #22d3ee;
                /* Cyan */
                text-shadow: 0 0 20px rgba(34, 211, 238, 0.6), 0 0 40px rgba(34, 211, 238, 0.3);
            }

            100% {
                color: #d946ef;
                /* Fuchsia */
                text-shadow: 0 0 20px rgba(217, 70, 239, 0.6), 0 0 40px rgba(217, 70, 239, 0.3);
            }
        }

        .animate-color-cycle {
            animation: cycle-colors 4s infinite alternate ease-in-out;
        }

        /* NEW: Strong White Glow */
        .glow-white {
            text-shadow:
                0 0 10px rgba(255, 255, 255, 0.8),
                0 0 20px rgba(255, 255, 255, 0.5),
                0 0 30px rgba(255, 255, 255, 0.3);
        }

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent;
        }

        /* ========================================
           MOBILE RESPONSIVE STYLES
           ======================================== */

        /* TABLET & SMALL DESKTOP (max-width: 1024px) */
        @media (max-width: 1024px) {
            .bot-stack {
                width: 320px;
                height: 480px;
            }

            .bot-cube {
                width: 160px;
                height: 130px;
            }

            .float-label {
                font-size: 14px;
                padding: 12px 16px;
            }

            .label-1 {
                right: -60px;
            }

            .label-2 {
                left: -80px;
            }

            .label-3 {
                right: -50px;
            }
        }

        /* TABLET (max-width: 768px) */
        @media (max-width: 768px) {
            .tech-grid {
                background-size: 30px 30px;
            }

            .bot-stack {
                width: 280px;
                height: 420px;
            }

            .bot-cube {
                width: 140px;
                height: 110px;
            }

            .bot-face {
                gap: 18px;
            }

            /* Scale down bot accessories */
            .bot-scope {
                width: 45px;
                height: 45px;
                top: 30px;
            }

            .hp-band {
                height: 30px;
            }

            .hp-cup {
                width: 16px;
                height: 50px;
            }

            .hp-mic {
                width: 45px;
            }

            /* Adjust float labels */
            .float-label {
                font-size: 13px;
                padding: 10px 14px;
            }

            .label-1 {
                right: -50px;
                top: 5%;
            }

            .label-2 {
                left: -70px;
            }

            .label-3 {
                right: -45px;
            }

            /* Stats section */
            .stats-panel {
                padding: 1.5rem;
            }

            /* Glass bubble */
            .glass-bubble {
                font-size: 0.9rem;
            }
        }

        /* MOBILE (max-width: 640px) */
        @media (max-width: 640px) {

            /* Hero section adjustments */
            .hero-spotlight::before {
                width: 200%;
                height: 200%;
            }

            /* Smaller bot stack for mobile */
            .bot-stack {
                width: 240px;
                height: 360px;
                margin: 0 auto;
            }

            .bot-cube {
                width: 120px;
                height: 95px;
            }

            .bot-cube.bot-sourcing {
                left: -30px;
            }

            .bot-cube.bot-scheduling {
                left: -15px;
            }

            .bot-face {
                gap: 15px;
            }

            .bot-eye {
                width: 25px !important;
                height: 18px !important;
            }

            /* Scale down bot accessories */
            .bot-scope {
                width: 40px;
                height: 40px;
                top: 25px;
            }

            .bot-scope::after {
                width: 8px;
                height: 28px;
            }

            .hp-band {
                height: 25px;
                border-width: 6px;
            }

            .hp-cup {
                width: 14px;
                height: 45px;
            }

            .hp-cup.left {
                left: -15px;
            }

            .hp-cup.right {
                right: -15px;
            }

            .hp-mic {
                width: 40px;
                height: 5px;
                bottom: 20px;
                right: -12px;
            }

            .hp-mic::before {
                width: 8px;
                height: 8px;
            }

            /* Antenna */
            .bot-cube.bot-sourcing::after {
                height: 20px;
                width: 5px;
            }

            .bot-cube.bot-sourcing::before {
                width: 10px;
                height: 10px;
            }

            /* Hide float labels on very small screens */
            .float-label {
                font-size: 11px;
                padding: 8px 12px;
            }

            .label-1 {
                right: -40px;
            }

            .label-2 {
                left: -55px;
            }

            .label-3 {
                right: -35px;
            }

            /* Typography adjustments */
            .text-huge {
                font-size: clamp(2.5rem, 10vw, 4rem);
            }

            /* Stats section - single column */
            .stats-panel {
                padding: 1rem;
            }

            /* Button sizing */
            .btn-tech {
                padding: 14px 24px;
                font-size: 12px;
            }

            /* Glass pills */
            .glass-pill {
                padding: 12px 20px;
                font-size: 1.5rem;
            }

            /* Adjust grid patterns */
            .tech-grid {
                background-size: 25px 25px;
            }

            /* About section image */
            .aspect-square {
                max-width: 200px;
                margin: 0 auto;
            }


            /* Case Study Reordering - use display:contents to unwrap first div */
            #casestudy .grid {
                display: flex !important;
                flex-direction: column !important;
            }

            /* Unwrap the first div so its children become direct children of grid */
            #casestudy .grid>div:first-child {
                display: contents !important;
            }

            /* Now order all direct children of grid container */
            #casestudy .grid>div:first-child>h3 {
                order: 1 !important;
            }

            #casestudy .grid>div:nth-child(2) {
                order: 2 !important;
                margin-bottom: 2rem !important;
            }

            #casestudy .grid>div:first-child>div:first-of-type {
                order: 3 !important;
            }

            #casestudy .grid>div:first-child>#case-study-details {
                order: 4 !important;
            }

            #casestudy .grid>div:first-child>button {
                order: 5 !important;
            }

            /* Fix bot mouths - move much further from eyes */
            .bot-cube.bot-sourcing .bot-face::after {
                bottom: 10px !important;
            }

            .bot-cube.bot-outreach .bot-face::after {
                bottom: 10px !important;
            }

            .bot-cube.bot-scheduling .bot-face::after {
                bottom: 14px !important;
            }

            /* Fix hero text sizing - make all text consistent */
            .text-huge {
                font-size: clamp(2rem, 9vw, 3.5rem) !important;
            }

            /* Override the nested span sizing to match */
            h1.text-huge>span.block {
                font-size: clamp(2rem, 9vw, 3.5rem) !important;
            }


            /* Reduce excessive gaps on mobile - AGGRESSIVE RULES FOR ACTUAL MOBILE DEVICES */

            /* 1. Gap between green bot (hero) and stats section */
            section.pt-32,
            section[class*="pt-32"],
            .pt-32 {
                padding-top: 0.5rem !important;
                margin-top: 0 !important;
            }

            /* Target the stats section specifically */
            section.pt-32.pb-4,
            section.relative.z-10.bg-black {
                padding-top: 0.5rem !important;
                margin-top: 0 !important;
            }

            /* 2. Gap between "Start Automating" button and red bot (about section) */
            #about,
            section#about {
                padding-top: 0rem !important;
                margin-top: 0rem !important;
            }

            /* 3. Gap between Orion Placement title and treasure map */
            #casestudy .grid>div:first-child>h3,
            #casestudy h3 {
                margin-bottom: 0.25rem !important;
                padding-bottom: 0 !important;
            }

            /* 4. Gap between treasure map and Challenges section */
            #casestudy .grid>div:nth-child(2),
            #casestudy .grid>div:last-child {
                margin-bottom: 0rem !important;
                padding-bottom: 0 !important;
            }

            /* 5. Gap between Issue 2 and Full Report button */
            #casestudy .grid>div:first-child>div:first-of-type,
            #casestudy .mb-8 {
                margin-bottom: 0.25rem !important;
            }

            #casestudy button#read-more-btn,
            #casestudy button {
                margin-top: 0.5rem !important;
            }
        }

        /* SMALL MOBILE (max-width: 480px) */
        @media (max-width: 480px) {

            /* Adjust float labels for even smaller screens */
            .float-label {
                font-size: 9px;
                padding: 6px 10px;
                white-space: nowrap;
            }

            .label-1 {
                right: -35px;
            }

            .label-2 {
                left: -50px;
            }

            .label-3 {
                right: -30px;
            }

            /* Further reduce bot stack */
            .bot-stack {
                width: 200px;
                height: 300px;
            }

            .bot-cube {
                width: 100px;
                height: 80px;
            }

            .bot-cube.bot-sourcing {
                left: -25px;
            }

            .bot-cube.bot-scheduling {
                left: -12px;
            }

            .bot-face {
                gap: 12px;
            }

            /* Adjust bot mouths - move further from eyes */
            .bot-cube.bot-sourcing .bot-face::after {
                bottom: 8px;
            }

            .bot-cube:nth-child(5) .bot-face::after {
                bottom: 8px;
            }

            .bot-cube:nth-child(6) .bot-face::after {
                bottom: 12px;
            }

            .bot-eye {
                width: 20px !important;
                height: 15px !important;
            }

            /* Accessories */
            .bot-scope {
                width: 35px;
                height: 35px;
                top: 20px;
            }

            .bot-scope::after {
                width: 6px;
                height: 22px;
            }

            .hp-band {
                height: 20px;
                border-width: 5px;
            }

            .hp-cup {
                width: 12px;
                height: 38px;
            }

            .hp-cup.left {
                left: -12px;
            }

            .hp-cup.right {
                right: -12px;
            }

            .hp-mic {
                width: 35px;
                height: 4px;
                bottom: 18px;
                right: -10px;
            }

            .hp-mic::before {
                width: 7px;
                height: 7px;
            }

            /* Antenna */
            .bot-cube.bot-sourcing::after {
                height: 18px;
                width: 4px;
                top: -12px;
            }

            .bot-cube.bot-sourcing::before {
                width: 8px;
                height: 8px;
                top: -16px;
            }

            /* Typography */
            .text-huge {
                font-size: clamp(2rem, 9vw, 3.5rem);
            }

            /* Buttons */
            .btn-tech {
                padding: 12px 20px;
                font-size: 11px;
            }

            /* Glass pills */
            .glass-pill {
                padding: 10px 16px;
                font-size: 1.25rem;
            }

            /* Grid */
            .tech-grid {
                background-size: 20px 20px;
            }

            /* Reduce hero top margin */
            .flex.flex-col.items-start.-mt-20 {
                margin-top: 0 !important;
            }

            /* About image */
            .aspect-square {
                max-width: 180px;
            }
        }

        /* EXTRA SMALL MOBILE (max-width: 375px) */
        @media (max-width: 375px) {
            .bot-stack {
                width: 180px;
                height: 270px;
            }

            .bot-cube {
                width: 90px;
                height: 70px;
            }

            .bot-cube.bot-sourcing {
                left: -20px;
            }

            .bot-cube.bot-scheduling {
                left: -10px;
            }

            .bot-face {
                gap: 10px;
            }

            .bot-eye {
                width: 18px !important;
                height: 12px !important;
            }

            .text-huge {
                font-size: clamp(1.75rem, 8vw, 3rem);
            }

            .glass-pill {
                padding: 8px 14px;
                font-size: 1.1rem;
            }
        }
    </style>
</head>

<body class="antialiased selection:bg-fuchsia-500 selection:text-white">

    <div class="visual-curtain">
        <div class="curtain-pattern"></div>
    </div>

    <!-- Navigation -->
    <nav class="fixed w-full z-50 py-6 mix-blend-screen">
        <div class="max-w-[90%] mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold tracking-tighter z-50 text-white">NOVA.</a>

            <div class="hidden md:flex items-center gap-12 text-sm font-medium text-gray-100">
                <a href="#casestudy"
                    class="hover:text-white hover:shadow-[0_0_15px_rgba(255,255,255,0.5)] transition-all duration-300">Case
                    Study</a>
                <a href="#about"
                    class="hover:text-white hover:shadow-[0_0_15px_rgba(255,255,255,0.5)] transition-all duration-300">About
                    me</a>
            </div>

            <a href="#contact"
                class="hidden md:block bg-white text-black px-6 py-3 rounded-full text-sm font-bold hover:bg-gray-200 transition-colors z-50">
                Let's talk
            </a>

            <button class="md:hidden z-50 text-white" id="mobile-menu-btn">
                <i data-lucide="menu" class="w-6 h-6"></i>
            </button>
        </div>
        <div id="mobile-menu"
            class="hidden absolute top-full left-0 w-full bg-black border-b border-gray-800 p-4 md:hidden flex-col gap-4 text-gray-300">
            <a href="#casestudy" class="block py-2">Case Study</a>
            <a href="#about" class="block py-2">About Me</a>
            <a href="#contact" class="block py-2">Contact</a>
        </div>
    </nav>

    <!-- Hero Section -->
    <main class="relative z-10 pt-40 pb-20 min-h-screen flex flex-col justify-start overflow-hidden">

        <div class="max-w-[90%] mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-20">

            <!-- LEFT: Typography -->
            <div class="flex flex-col items-start relative z-20 -mt-20">
                <div class="font-mono text-xs mb-4 text-fuchsia-400 tracking-widest">/// AGENTIC_WORKFORCE_PROTOCOL
                </div>
                <h1 class="text-huge mb-10 text-emerald-50 hero-spotlight">
                    Agentic AI<br>
                    <span class="text-emerald-200/70">Growth Partner</span><br>
                    <span class="text-5xl md:text-7xl block mt-4 leading-tight">for high-growth <span>staffing
                            firms.</span></span>
                </h1>

                <a href="#contact"
                    class="btn-tech relative z-20 px-10 py-5 text-sm font-bold inline-flex items-center justify-center gap-3 group rounded-full">
                    Start_Automating
                    <i data-lucide="arrow-right" class="w-5 h-5 group-hover:translate-x-1 transition-transform"></i>
                </a>
            </div>

            <!-- RIGHT: Animation Column -->
            <div class="relative flex flex-col justify-center items-center gap-16 min-h-[500px]">

                <!-- 1. The Bot Stack (Zig-Zag) -->
                <div class="bot-stack origin-center">

                    <div class="float-label label-1">
                        <span class="text-fuchsia-400 font-bold block mb-1 text-xl glow-fuchsia">01</span>
                        Sourcing Agent
                    </div>
                    <div class="float-label label-2">
                        <span class="text-violet-400 font-bold block mb-1 text-xl glow-violet">02</span>
                        Outreach Agent
                    </div>
                    <div class="float-label label-3">
                        <span class="text-cyan-400 font-bold block mb-1 text-xl glow-cyan">03</span>
                        Scheduling Agent
                    </div>

                    <!-- Bot 1 (Top-Left) -->
                    <div class="bot-cube bot-sourcing">
                        <div class="bot-scope"></div>
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>

                    <!-- Bot 2 (Middle-Right) -->
                    <div class="bot-cube bot-outreach">
                        <!-- NEW: Gaming Headphones Structure -->
                        <div class="bot-headphones">
                            <div class="hp-band"></div>
                            <div class="hp-cup left"></div>
                            <div class="hp-cup right"></div>
                            <div class="hp-mic"></div>
                        </div>
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>

                    <!-- Bot 3 (Bottom-Left) -->
                    <div class="bot-cube bot-scheduling">
                        <div class="bot-face">
                            <div class="bot-eye"></div>
                            <div class="bot-eye"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- 2. FULL WIDTH STATS -->
        <!-- UPDATED: Added py-12 to make the section "longer" (taller) -->
        <div class="w-full relative z-10 mb-20 py-12">
            <!-- CASH WATERFALL CANVAS (Background of this section) -->
            <div class="absolute inset-0 w-full h-full overflow-hidden pointer-events-none">
                <canvas id="cashWaterfall" class="w-full h-full opacity-80"></canvas>
            </div>

            <!-- Stats Grid - Centered -->
            <div class="max-w-4xl mx-auto px-6 grid grid-cols-2 gap-20 relative z-10">

                <!-- Revenue Stat -->
                <div class="flex flex-col items-center">
                    <!-- UPDATED: Changed text to white, added font-bold, and increased border opacity for visibility -->
                    <span
                        class="text-xs font-bold text-white block mb-4 tracking-widest uppercase bg-black/70 px-8 py-2 rounded-full border border-white/30 w-fit shadow-lg backdrop-blur-md">Revenue
                        Gen</span>
                    <!-- Font size maintained at text-6xl -->
                    <span
                        class="text-5xl md:text-6xl font-bold tracking-tighter animate-color-cycle glow-white">$38k</span>
                </div>

                <!-- Hours Stat -->
                <div class="flex flex-col items-center">
                    <!-- UPDATED: Changed text to white, added font-bold, and increased border opacity for visibility -->
                    <span
                        class="text-xs font-bold text-white block mb-4 tracking-widest uppercase bg-black/70 px-8 py-2 rounded-full border border-white/30 w-fit shadow-lg backdrop-blur-md">Hours
                        Saved</span>
                    <!-- Font size maintained at text-6xl -->
                    <span class="text-5xl md:text-6xl font-bold tracking-tighter animate-color-cycle glow-white"
                        style="animation-delay: 2s;">23.2</span>
                </div>
            </div>
        </div>

        <!-- Trusted Staffing Partner (Now below Stats) -->
        <div class="flex justify-center relative z-20">
            <div class="flex flex-col items-center gap-6">
                <span class="text-sm font-bold uppercase tracking-widest text-gray-500">[ TRUSTED PARTNER ]</span>
                <a href="https://orionplacement.com/" target="_blank" rel="noopener noreferrer"
                    class="flex flex-col items-center gap-4 group">

                    <!-- Logo Container -->
                    <div
                        class="bg-black border border-white/10 px-10 py-5 rounded-2xl shadow-[0_0_20px_rgba(255,255,255,0.1)] group-hover:shadow-[0_0_40px_rgba(217,70,239,0.4)] transition-all duration-300 flex items-center justify-center gap-4">

                        <!-- NEW: Official Orion Placement Logo (Sharpened) -->
                        <img src="Orion_Logo_Sharp.png" alt="Orion Placement"
                            class="w-24 h-auto object-contain opacity-90 group-hover:opacity-100 transition-all duration-300">
                    </div>
            </div>

            </a>
        </div>
        </div>
    </main>

    <!-- About The Founder Section -->
    <section id="about" class="pt-16 pb-10 bg-[#050505] relative z-10 border-t border-white/10">
        <div class="max-w-[90%] mx-auto">
            <div class="mb-16 flex justify-center">
                <!-- Increased text-3xl to text-5xl -->
                <span class="glass-pill px-12 py-5 text-5xl font-bold tracking-tight">About me</span>
            </div>
            <div class="grid md:grid-cols-2 gap-12 lg:gap-20 items-start">
                <div class="relative order-1">
                    <div
                        class="aspect-square w-full max-w-[280px] relative overflow-hidden rounded-2xl grayscale hover:grayscale-0 transition-all duration-700 shadow-[0_0_30px_rgba(217,70,239,0.1)]">
                        <img src="About_Me_Transparent.png"
                            onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80'"
                            alt="Founder Portrait" class="w-full h-full object-cover">
                    </div>
                </div>
                <div class="order-2 flex flex-col">
                    <h3 class="text-4xl font-bold text-white mb-2 tracking-tight">Faiyan Islam</h3>
                    <span class="text-xl text-fuchsia-400 font-medium mb-8 block">CEO</span>
                    <div class="space-y-6 text-lg text-gray-400 font-medium leading-relaxed max-w-xl">
                        <p>Hi, I'm Faiyan 👋</p>
                        <p>I build AI systems that generate over 5 figures in revenue for 6-and-7-and-8-figure
                            recruitment agencies.</p>
                        <ul class="list-disc pl-5 space-y-2 text-gray-300">
                            <li>Have worked with 7 figure recruitment agencies</li>
                            <li>Certified Make.com expert.</li>
                        </ul>
                        <p>If you want performant, scalable systems that last, you've come to the right place.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Case Study Section -->
    <!-- REDUCED GAP: Changed pt-32 to pt-10 -->
    <section id="casestudy" class="pt-10 pb-4 relative z-10 bg-black border-t border-white/10">
        <div class="max-w-[90%] mx-auto">
            <div class="mb-16 flex justify-center">
                <!-- Increased text-3xl to text-5xl -->
                <span class="glass-pill px-12 py-5 text-5xl font-bold tracking-tight">Case Study</span>
            </div>
            <div class="grid lg:grid-cols-2 gap-16 items-start">
                <div>
                    <h3 class="text-3xl font-bold mb-8 leading-tight text-white">Orion Placement</h3>
                    <div class="mb-8 space-y-4 text-base text-gray-400 font-medium leading-relaxed">
                        <div>
                            <span
                                class="inline-block bg-white text-black px-4 py-2 text-lg font-bold uppercase tracking-widest mb-6">Challenges</span>
                            <ul class="space-y-4">
                                <li>
                                    <span class="text-white font-bold block mb-1 font-mono text-sm uppercase">Issue_01:
                                        Low Volume</span>
                                    They had a solid system and infrastructure for filling job roles, but the inflow of
                                    new clients just couldn't keep up.
                                </li>
                                <li>
                                    <span class="text-white font-bold block mb-1 font-mono text-sm uppercase">Issue_02:
                                        Drop-off</span>
                                    Positive replies weren't turning into booked calls often enough.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="case-study-details"
                        class="hidden space-y-12 text-base text-gray-400 font-medium leading-relaxed transition-all duration-500 ease-in-out mb-8">
                        <div>
                            <span
                                class="inline-block bg-white text-black px-4 py-2 text-lg font-bold uppercase tracking-widest mb-6">Solutions</span>
                            <ul class="space-y-4">
                                <li><span class="text-white font-bold block mb-1">Targeting High Intent</span> Sourced
                                    leads with higher buying intent by using the "job posting" filter in Apollo and
                                    Clay.</li>
                                <li><span class="text-white font-bold block mb-1">Automated Personalization</span>
                                    Enriched leads with LinkedIn data.</li>
                                <li><span class="text-white font-bold block mb-1">Volume & Speed</span> Ramped up daily
                                    volume and built a &lt;60s response system.</li>
                            </ul>
                        </div>
                        <div>
                            <span
                                class="inline-block bg-white text-black px-4 py-2 text-lg font-bold uppercase tracking-widest mb-6">Impacts</span>
                            <ul class="space-y-4">
                                <li class="flex items-center gap-2"><span
                                        class="w-2 h-2 bg-green-500 rounded-full"></span><span>Generated <strong
                                            class="text-white">$38k</strong> in additional revenue.</span></li>
                                <li class="flex items-center gap-2"><span
                                        class="w-2 h-2 bg-green-500 rounded-full"></span><span>Saved <strong
                                            class="text-white">23.2 hours</strong> of manual work.</span></li>
                            </ul>
                        </div>
                        <!-- Positive Responses Moved to Full Width Section Below -->
                    </div>
                    <button id="read-more-btn"
                        class="mt-8 btn-tech border-2 border-fuchsia-500 px-8 py-3 text-sm font-bold hover:bg-fuchsia-500 hover:text-white transition-all inline-flex items-center gap-2 cursor-pointer uppercase text-white bg-transparent">
                        Initialize_Full_Report <i data-lucide="arrow-down" class="w-4 h-4"></i>
                    </button>
                </div>
                <div class="relative flex flex-col justify-start items-center h-full min-h-[400px]">
                    <!-- NEW: Treasure Map Image (Aligned with Challenges/Solutions/Impacts) -->
                    <div
                        class="treasure-map-container w-full mb-10 transform hover:scale-105 transition-transform duration-500">
                        <img src="treasure_map_final.png" alt="Orion Placement Treasure Map"
                            class="w-full h-auto opacity-90 hover:opacity-100 transition-opacity">
                    </div>
                </div>
            </div>
        </div>

        <!-- NEW: Full Width Positive Responses Section (Hidden by Default) -->
        <div id="positive-responses-section" class="hidden mt-16 transition-all duration-500 ease-in-out">
            <div class="flex justify-center mb-8">
                <span
                    class="inline-block bg-white text-black px-6 py-3 text-xl font-bold uppercase tracking-widest">Positive
                    Responses</span>
            </div>

            <!-- 3-then-2 Grid Layout -->
            <div class="grid grid-cols-1 md:grid-cols-6 gap-6 w-full">

                <!-- Row 1: 3 Images (Span 2) -->
                <div
                    class="md:col-span-2 aspect-[4/3] bg-gray-800 rounded-xl border border-white/10 overflow-hidden group relative">
                    <img src="proof_1.png" alt="Positive Response 1"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500">
                </div>
                <div
                    class="md:col-span-2 aspect-[4/3] bg-gray-800 rounded-xl border border-white/10 overflow-hidden group relative">
                    <img src="proof_2.png" alt="Positive Response 2"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500">
                </div>
                <div
                    class="md:col-span-2 aspect-[4/3] bg-gray-800 rounded-xl border border-white/10 overflow-hidden group relative">
                    <img src="proof_3.png" alt="Positive Response 3"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500">
                </div>

                <!-- Row 2: 2 Images (Span 3 - Bigger) -->
                <div
                    class="md:col-span-3 aspect-[16/9] bg-gray-800 rounded-xl border border-white/10 overflow-hidden group relative">
                    <img src="proof_4.png" alt="Positive Response 4"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500">
                </div>
                <div
                    class="md:col-span-3 aspect-[16/9] bg-gray-800 rounded-xl border border-white/10 overflow-hidden group relative">
                    <img src="proof_5.png" alt="Positive Response 5"
                        class="w-full h-full object-cover opacity-80 group-hover:opacity-100 group-hover:scale-110 transition-all duration-500">
                </div>

            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <!-- UPDATED: Drastically reduced top padding from pt-10 to pt-4 -->
    <section id="contact" class="pt-4 pb-32 relative z-10 bg-black text-white reveal border-t border-white/10">
        <div class="max-w-[90%] mx-auto grid lg:grid-cols-2 gap-20 items-center relative z-10">
            <div class="reveal delay-100">
                <div class="font-mono text-fuchsia-500 mb-4 animate-pulse">● SYSTEM READY</div>
                <h2 class="text-5xl md:text-7xl font-bold tracking-tight mb-8">Ready to <br>evolve?</h2>
            </div>
            <div class="bg-[#0f0f0f] border border-gray-800 p-8 md:p-12 relative reveal delay-200">
                <div class="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-fuchsia-500"></div>
                <div class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-fuchsia-500"></div>
                <form class="space-y-6" onsubmit="submitForm(event)">
                    <div class="space-y-2">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">Full_Name</label>
                        <input type="text" name="fullName" placeholder="Enter your full name"
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors placeholder-gray-700 text-white font-mono"
                            required>
                    </div>
                    <div class="space-y-2 pt-4">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">Work_Email</label>
                        <input type="email" name="email" placeholder="name@agency.com"
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors placeholder-gray-700 text-white font-mono"
                            required>
                    </div>
                    <div class="space-y-2 pt-4">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">Company_ID</label>
                        <input type="text" name="company" placeholder="Agency Inc."
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors placeholder-gray-700 text-white font-mono"
                            required>
                    </div>
                    <div class="space-y-2 pt-4">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">LinkedIn_Profile</label>
                        <input type="url" name="linkedin" placeholder="linkedin.com/in/..."
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors placeholder-gray-700 text-white font-mono">
                    </div>
                    <div class="space-y-2 pt-4">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">Agency_Scale</label>
                        <select name="agencySize"
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors text-white font-mono appearance-none cursor-pointer">
                            <option class="bg-black text-white" value="1-10">1-10 Recruiters</option>
                            <option class="bg-black text-white" value="11-50">11-50 Recruiters</option>
                            <option class="bg-black text-white" value="50+">50+ Recruiters</option>
                        </select>
                    </div>
                    <div class="space-y-2 pt-4">
                        <label class="font-mono text-xs uppercase text-gray-500 ml-1">Protocol_Request</label>
                        <input type="text" name="helpNeeded" placeholder="e.g. Sourcing, Outreach..."
                            class="w-full bg-[#050505] border border-gray-800 p-4 text-xl focus:outline-none focus:border-fuchsia-500 transition-colors placeholder-gray-700 text-white font-mono">
                    </div>
                    <div class="pt-8">
                        <button type="submit"
                            class="w-full bg-white text-black font-bold text-lg py-5 hover:bg-fuchsia-500 hover:text-white transition-colors uppercase font-mono tracking-widest relative overflow-hidden group">
                            <span class="relative z-10">Initiate_Audit</span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Minimal Footer -->
    <footer class="py-12 bg-black border-t border-gray-900 text-white relative z-10 font-mono text-xs">
        <div class="max-w-[90%] mx-auto flex flex-col md:flex-row justify-between items-start md:items-center gap-8">
            <div>
                <span class="text-xl font-bold tracking-tighter block mb-2 text-white">NOVA.</span>
                <p class="text-gray-500">© 2025 Nova Automations Inc. // ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </footer>

    <script>
        // --- WEBHOOK CONFIGURATION ---
        const WEBHOOK_URL = "http://localhost:5678/webhook-test/1b7d80f6-0adc-4bd8-962c-67e1315147dd";

        async function submitForm(event) {
            event.preventDefault();
            const form = event.target;
            const submitBtn = form.querySelector('button[type="submit"]');
            const originalBtnText = submitBtn.innerText;

            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            submitBtn.innerText = "TRANSMITTING...";
            submitBtn.disabled = true;

            try {
                if (WEBHOOK_URL && WEBHOOK_URL !== "https://your-webhook-url-here.com") {
                    await fetch(WEBHOOK_URL, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });
                } else {
                    await new Promise(resolve => setTimeout(resolve, 1000));
                    console.log("Form Data Captured:", data);
                }

                alert('TRANSMISSION COMPLETE. AUDIT REQUESTED.');
                form.reset();

            } catch (error) {
                console.error('Error submitting form:', error);
                alert('TRANSMISSION FAILED. RETRY.');
            } finally {
                submitBtn.innerText = originalBtnText;
                submitBtn.disabled = false;
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            if (typeof lucide !== 'undefined') {
                lucide.createIcons();
            }

            const btn = document.getElementById('mobile-menu-btn');
            const menu = document.getElementById('mobile-menu');

            if (btn && menu) {
                btn.addEventListener('click', () => {
                    menu.classList.toggle('hidden');
                });
            }

            const readMoreBtn = document.getElementById('read-more-btn');
            const caseStudyDetails = document.getElementById('case-study-details');

            if (readMoreBtn && caseStudyDetails) {
                readMoreBtn.addEventListener('click', () => {
                    caseStudyDetails.classList.toggle('hidden');

                    // Also toggle the full-width positive responses section
                    const positiveResponses = document.getElementById('positive-responses-section');
                    if (positiveResponses) {
                        positiveResponses.classList.toggle('hidden');
                    }

                    const isHidden = caseStudyDetails.classList.contains('hidden');
                    if (isHidden) {
                        readMoreBtn.innerHTML = 'FULL_REPORT_INITIALIZED <i data-lucide="arrow-up" class="w-4 h-4 ml-2"></i>';
                    } else {
                        readMoreBtn.innerHTML = 'INITIALIZE_FULL_REPORT <i data-lucide="arrow-down" class="w-4 h-4 ml-2"></i>';
                    }

                    if (typeof lucide !== 'undefined') {
                        lucide.createIcons();
                    }
                });
            }

            // Scroll Reveal Observer
            const revealElements = document.querySelectorAll('.reveal');
            const revealObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('active');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: "0px 0px -50px 0px"
            });

            revealElements.forEach(el => revealObserver.observe(el));

            const navbar = document.querySelector('nav');
            if (navbar) {
                window.addEventListener('scroll', () => {
                    if (window.scrollY > 20) {
                        navbar.classList.add('bg-black/80', 'backdrop-blur-md', 'border-b', 'border-white/5');
                    } else {
                        navbar.classList.remove('bg-black/80', 'backdrop-blur-md', 'border-b', 'border-white/5');
                    }
                });
            }

            // --- RETRO PIXEL ART MONEY RAIN (Procedural) ---
            const initCashWaterfall = () => {
                const canvas = document.getElementById('cashWaterfall');
                if (!canvas) return;

                const ctx = canvas.getContext('2d');
                let width, height;

                const resize = () => {
                    // UPDATED: Now uses the canvas parent dimensions which are full width
                    const rect = canvas.parentElement.getBoundingClientRect();
                    width = rect.width;
                    height = rect.height;
                    canvas.width = width;
                    canvas.height = height;
                    // Critical for retro look
                    ctx.imageSmoothingEnabled = false;
                };
                window.addEventListener('resize', resize);
                resize();

                const particles = [];
                // Increased particle count for the wider area
                const particleCount = 25;

                class PixelStack {
                    constructor() {
                        this.reset();
                        // Random start positions across the full width
                        this.x = Math.random() * width;
                        this.y = Math.random() * height;
                    }

                    reset() {
                        this.x = Math.random() * width;
                        this.y = -60;
                        this.speed = 1.5 + Math.random() * 2;
                        this.scale = 1.5 + Math.random() * 1;
                        this.rotation = Math.random() * 360;
                        this.rotationSpeed = (Math.random() - 0.5) * 2;
                        this.opacity = 0.8 + Math.random() * 0.2;
                    }

                    update() {
                        this.y += this.speed;
                        this.rotation += this.rotationSpeed;
                        if (this.y > height + 60) this.reset();
                    }

                    draw() {
                        ctx.save();
                        ctx.translate(this.x, this.y);
                        ctx.rotate(this.rotation * Math.PI / 180);
                        ctx.scale(this.scale, this.scale);
                        ctx.globalAlpha = this.opacity;

                        // --- DRAW 8-BIT MONEY STACK (Brighter Colors) ---
                        // 1. Dark Outline
                        ctx.fillStyle = '#064E3B';
                        ctx.fillRect(-12, -8, 24, 16);

                        // 2. Main Green Body (Brighter Emerald)
                        ctx.fillStyle = '#34D399';
                        ctx.fillRect(-10, -6, 20, 12);

                        // 3. Side Shading
                        ctx.fillStyle = '#059669';
                        ctx.fillRect(6, -6, 4, 12);
                        ctx.fillRect(-10, 2, 20, 4);

                        // 4. Gold/Yellow Strap
                        ctx.fillStyle = '#FCD34D';
                        ctx.fillRect(-4, -6, 6, 12);

                        // 5. Strap Highlight
                        ctx.fillStyle = '#FFFBEB';
                        ctx.fillRect(-4, -6, 2, 12);

                        // 6. Top Edge Highlight
                        ctx.fillStyle = '#A7F3D0';
                        ctx.fillRect(-10, -6, 20, 2);

                        ctx.restore();
                    }
                }

                for (let i = 0; i < particleCount; i++) {
                    particles.push(new PixelStack());
                }

                const animate = () => {
                    ctx.clearRect(0, 0, width, height);
                    particles.forEach(p => {
                        p.update();
                        p.draw();
                    });
                    requestAnimationFrame(animate);
                };

                animate();
            };

            // Call immediately within the main DOMContentLoaded block
            initCashWaterfall();
        });
    </script>
</body>

</html>